{
  "manifest_version": 2,
  "name": "DOM Node Counter",
  "description": "This extension will allow a user find the number of child elements in an element on the page.",
  "version": "1.0",
  "browser_action": {
    "default_title": "DOM Node Counter"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ]
}